<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#0a0a0a" />
    <meta name="description" content="Sistema Operativo Obsoleto — Archivo de Realidad Suspendida" />
    <meta name="robots" content="noindex, nofollow" />
    <title>ARCHIVO DE REALIDAD SUSPENDIDA [SISTEMA OBSOLETO]</title>
  </head>
  <body>
    <div id="root"></div>
    <noscript>
      <div style="background: black; color: #00FF00; padding: 20px; font-family: monospace;">
        ⚠️ JAVASCRIPT REQUERIDO<br><br>
        Este sistema requiere JavaScript para funcionar.<br>
        Si ve este mensaje, su navegador no soporta las capacidades mínimas.
      </div>
    </noscript>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
